PORT = 8000
ORIGIN = 'http://localhost:3000'
NODE_ENV = development
DB_URL = 'mongodb+srv://harishkannany216:RZxl4LYI34tnLZMf@elp.5re6opl.mongodb.net/ELP'
# DB_URL = 'mongodb://localhost:27017/ELP'
MONGODBPASSWORD = RZxl4LYI34tnLZMf
MONGOUSERNAME = harishkannany216
CLOUD_NAME = dltmcadum
CLOUD_API_KEY = 216957122529217
CLOUD_SECRET_KEY = Fy4OZX2Fq67MfbYl58D0njcvmdQ
# there is something extra in redis url if it doesn't work use that
REDIS_URL = rediss://default:a975e4e9376f4c6583a281946f7c7e97@tops-husky-43410.upstash.io:43410
ACCESS_TOKEN_PRIVATE_KEY=
ACTIVATION_SECRET='9655825070'
# access token and refresh token is taken from lastpass password generator website
ACCESS_TOKEN='[|EnGg+u(&df{3LcwLIkpb7:3T6(oEwJzY7iIvgSs*\*l]#11A'
REFRESH_TOKEN='H,$o17C.D%M#RCxki,`ZE=£MR1W]4/J{c7^Nqwb(x5YINY"xjv'
ACCESS_TOKEN_EXPIRE = 50000000
REFRESH_TOKEN_EXPIRE = 50
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=harishkannany216@gmail.com
SMTP_PASSWORD= eehwaxpagknrtokb